# masterProject

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: runOnGithub.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
ca_server/: pom.xml  requirements.txt  server.kt  server.py
gradle/wrapper/: gradle-wrapper.properties
tests/: log_device1.txt  log_device2.txt  script
tests/accept_ledger_time/: analyze_results.py  log_device1.txt  log_device2.txt  log_device3.txt  log_device4.txt  log_device5.txt  log_device6.txt  script.sh
tests/accept_ledger_time/ca_signed/: log_device1.txt  log_device2.txt  log_device3.txt  log_device4.txt  log_device5.txt  log_device6.txt
tests/accept_ledger_time/non_ca_signed/: log_device1.txt  log_device2.txt  log_device3.txt  log_device4.txt  log_device5.txt  log_device6.txt
tests/common/: initialize.sh  remove_fragments_received.py
tests/fragmentation/: analyze_results.py  script.sh
tests/inter_packet_time/: analyze_results.py  log_device1.txt  log_device2.txt  script.sh
tests/inter_packet_time/0/: log_device1.txt  log_device2.txt
tests/inter_packet_time/10/: log_device1.txt  log_device2.txt
tests/inter_packet_time/15/: log_device1.txt  log_device2.txt
tests/inter_packet_time/20/: log_device1.txt  log_device2.txt
tests/inter_packet_time/25/: log_device2.txt
tests/inter_packet_time/30/: log_device1.txt  log_device2.txt
tests/inter_packet_time/40/: log_device1.txt  log_device2.txt
tests/inter_packet_time/5/: log_device1.txt  log_device2.txt
tests/ledger_length/: analyze_results.py  analyze_time.py  script.sh
tests/ledger_length/1/: log_device1.txt  log_device2.txt
tests/ledger_length/120/: log_device1.txt  log_device2.txt
tests/ledger_length/150/: log_device1.txt  log_device2.txt
tests/ledger_length/180/: log_device1.txt  log_device2.txt
tests/ledger_length/30/: log_device1.txt  log_device2.txt
tests/ledger_length/60/: log_device1.txt  log_device2.txt
tests/ledger_length/90/: log_device1.txt  log_device2.txt
tests/packet_loss_length/: analyze_results.py  format.py  ledger.txt  log_device1.txt  log_device2.txt  script.sh
tests/packet_loss_length/100/: log_device1.txt  log_device2.txt
tests/packet_loss_length/125/: log_device1.txt  log_device2.txt
tests/packet_loss_length/150/: log_device1.txt  log_device2.txt
tests/packet_loss_length/200/: log_device1.txt  log_device2.txt
tests/packet_loss_length/5/: log_device1.txt
tests/packet_loss_length/50/: log_device1.txt  log_device2.txt
tests/packet_loss_length/75/: log_device1.txt
tests/resends/: analyze_results.py  script.sh
tests/resends/0/: log_device1.txt  log_device2.txt
tests/resends/1/: log_device1.txt  log_device2.txt
tests/resends/2/: log_device1.txt  log_device2.txt
tests/resends/3/: log_device1.txt  log_device2.txt
tests/resends/4/: log_device1.txt  log_device2.txt
tests/test_TCP_establishment/: analyse_results.py  log_device1.txt  log_device2.txt  script.sh
tests/test_mTLS_establishment/: analyse_results.py  log_device1.txt  log_device2.txt  script.sh
tests/test_packet_loss/: analyse_results.py  log_device1.txt  log_device2.txt  script  script.sh
tests/test_packet_loss/stored_result_1/: log_device2.txt
tests/test_packet_loss/stored_result_1_send_1/: log_device1.txt  log_device2.txt
tests/test_packet_loss/stored_result_2_send_1/: log_device1.txt  log_device2.txt
tests/test_packet_loss/stored_result_3_send_1/: log_device1.txt  log_device2.txt
tests/test_packet_loss/stored_result_4_send_1/: log_device1.txt  log_device2.txt
tests/test_registration/: analyse_results.py  log_device1.txt  log_device_a21.txt  log_device_a71.txt  log_device_s21.txt  script.sh  script_a21.sh  script_a71.sh  script_s21.sh
tests/total_packet_wait/: analyze_results.py  script.sh
tests/total_packet_wait/0/: log_device1.txt  log_device2.txt
tests/total_packet_wait/1/: log_device1.txt  log_device2.txt
tests/total_packet_wait/1200/: log_device1.txt  log_device2.txt
tests/total_packet_wait/1500/: log_device1.txt  (+1 more)
(+161 files in other folders)
