<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailLogInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordLogInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Password:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/emailLogInInput"
        app:layout_constraintTop_toBottomOf="@+id/emailLogInInput" />

    <EditText
        android:id="@+id/passwordLogInInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/passwordLogInText"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogInText" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Log in"
        app:layout_constraintStart_toStartOf="@+id/passwordLogInInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogInInput" />

    <EditText
        android:id="@+id/emailLogInInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/emailLogInText"
        app:layout_constraintTop_toBottomOf="@+id/emailLogInText" />

    <ProgressBar
        android:id="@+id/logInProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/logInButton"
        app:layout_constraintStart_toEndOf="@+id/logInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>